# ExpenseTracker-Back-End

./: ExpenseTracker.sln  README.md
Docker/: docker-compose.yml  init.sql
Docker/db-storage/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
Docker/db-storage/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13401  16389  16392  16394  16395  16400  16402  16403  16407  16408  16410  16411  16416  16433  2224  2228  2579  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  2606  (+112 more)
Docker/db-storage/base/5/: pg_internal.init
Docker/db-storage/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Docker/db-storage/pg_stat/: pgstat.stat
Docker/db-storage/pg_xact/: 0000
ExpenseTracker/: ExpenseTracker.csproj  Program.cs
ExpenseTracker/Controller/: ExpenseCategoryController.cs  ExpenseController.cs  UserController.cs
ExpenseTracker/Data/: ExpenseTrackerContext.cs
ExpenseTracker/Data/Migrations/: 20240130115424_InitialMigration.Designer.cs  20240130115424_InitialMigration.cs  20240217095318_nullID.Designer.cs  20240217095318_nullID.cs  20240217110801_removeExpenseIdFromCategoryModel.Designer.cs  20240217110801_removeExpenseIdFromCategoryModel.cs  20240219100730_removingNavToPrincipal.Designer.cs  20240219100730_removingNavToPrincipal.cs  20240219163513_removingUserExpenseRelationship.Designer.cs  20240219163513_removingUserExpenseRelationship.cs  20240227115912_InitalMigration.Designer.cs  20240227115912_InitalMigration.cs  ExpenseTrackerContextModelSnapshot.cs
ExpenseTracker/Models/: Expense.cs  ExpenseCategory.cs  User.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Repo/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs  UserRepository.cs
ExpenseTracker/Services/: ExpenseCategoryService.cs  ExpenseService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IUserService.cs  UserService.cs
UnitTests/: UnitTests.csproj
UnitTests/ControllerTests/: ExpenseCategoryControllerTests.cs  ExpenseControllerTests.cs  UserControllerTests.cs
UnitTests/RepositoryTests/: ExpenseRepositoryTests.cs
UnitTests/ServiceTests/: ExpenseCategoryServiceTests.cs  ExpenseCategoryTests.cs  ExpenseServiceTests.cs  UserServiceTests.cs
